[Paths]
Prefix = /home/donib/Desktop/sample_project/env
Binaries = /home/donib/Desktop/sample_project/env/bin
Libraries = /home/donib/Desktop/sample_project/env/lib
Headers = /home/donib/Desktop/sample_project/env/include/qt
